@font-face {
    font-family: 'love';
    src: url('../fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf');
}
body,html{
    font-family: 'love';
    margin: 0;
    padding: 0;
    height: 100%;
    color: aliceblue;
}
/*for a Img responsive*/
#imgInterface{
    display: inline-block;
    width: 1200px;
    height: 480px;/*550*/
    margin-top: 35px;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 20px #262121, 0 0 30px #2e2828, 0 0 40px rgb(62, 66, 66), 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;

}
.containerChange{
    text-align: center;
    /* width: 100%;
    height: 100%; */
    background-color: rgb(19, 19, 19);
}
#change{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#change button{
    /*move to place*/
    /* margin-left: 0;
    margin-top: -500px ; */
    font-family: 'love';
    padding: 8px;
    border-radius: 10px;
    margin: 10px;
    color: aliceblue;
    background-color: rgb(12, 129, 129);
}
#change button:hover{
    color: rgb(129, 231, 234);
    background-color: crimson;
    box-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
}

#text{
    text-align:unset;
}

/*proof color*/
#ñose{
    color: rgb(143, 8, 8);
    lighting-color: rgb(151, 7, 7);
}