<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interface</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div id="containerImgInterface" class="containerChange">
        <img id="imgInterface" src="../img/spiderman 6.gif" alt="">
        <div id="change">
            <button id="botoncito" onclick="changeModeColor()">love♥</button>
        </div>
        <div id="text">
            <p id="text">Oooooa mi princesa, muy buenas y gracias por ver esta simple pagina pero creada con mucho amor y empeño,
            esto era lo que trataba de decirte que estaba haciendo y que me quedaban un par de dias para hacerla 
            asi que aqui te le dejo ♥
            Esta pagina contiene cosas que se que te gustan, como la tematica(interfaz) del spiderman y bueno tambien una nota 
            asi que disfruta verla
            Feliz dia del amor y la amistad mi querida y bella princesa de mi vida gracias por conpartir conmigo todo este tiempo
            ya tenemos casi medio año de relacion y siempre te digo que la relacion que mas tiempo habia tenido era solo
            2 meses y aun me sorprendo de que una relacion mia dure tanto y eso me alegra muchisimo, gracias por compartir 
            esos bellos momentos conmigo, aveces buenos y otros malos, pero quien lo diría, a pesar de todo seguimos aqui 
            bien enamorados jaja 
            Soy un poquito detallista o bueno si lo soy pero como lo soy ahora es un full asi que trato de mejorar en eso.  


            Psdt: Esta es la primera pagina que hago para ti asi que las siguientes me voy a esmerar 
            mas por aprender y hacerlas mejores para ti gg :3
            <br> TQM: 28/08/2024 ♥
            </p>
        </div>
    </div>
    <!-- from 03/02/2024 -->
    <!--/ 
        08/02/2024 ✔️
    -->
    <!-- hi, my darling  -->
    

    
    <!-- JS -->
    <script src="../js/page1.js"></script>
</body>
</html>